launch_status failed=2 1744875351000000000
launch_status broken=0 1744875351000000000
launch_status passed=6 1744875351000000000
launch_status skipped=0 1744875351000000000
launch_status unknown=0 1744875351000000000
launch_time duration=178241 1744875351000000000
launch_time min_duration=12817 1744875351000000000
launch_time max_duration=29737 1744875351000000000
launch_time sum_duration=176124 1744875351000000000
launch_problems product_defects=2 1744875351000000000
launch_retries retries=0 1744875351000000000
launch_retries run=8 1744875351000000000
