Application, 0x100f270a0, pid: 8670, label: 'NifflerApp' <App element pid: 8670>
  Window (Main), 0x100f15650, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 8670, elementOrHash.elementID: 4308800464.3>
    Other, 0x100f25100, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 8670, elementOrHash.elementID: 4308959088.4>
      Other, 0x100f248c0, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 8670, elementOrHash.elementID: 4312960896.5>
        Other, 0x100f17960, {{-345.0, -723.6}, {1083.0, 2347.9}} <AX element pid: 8670, elementOrHash.elementID: 4314303600.29>
        Other, 0x100f0d6f0, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 8670, elementOrHash.elementID: 4309083264.6>
          Other, 0x100f24ce0, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 8670, elementOrHash.elementID: 105553169752832.7>
            Other, 0x100f25720, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 8670, elementOrHash.elementID: 4314163808.8>
              Other, 0x100f262c0, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 8670, elementOrHash.elementID: 4314164784.9>
                Other, 0x100f263e0, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 8670, elementOrHash.elementID: 4314166288.10>
                  Other, 0x100f26500, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 8670, elementOrHash.elementID: 4314142800.11>
                    Other, 0x100f26620, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 8670, elementOrHash.elementID: 4308833168.12>
                      Other, 0x100f26740, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 8670, elementOrHash.elementID: 4314152400.13>
                        Other, 0x100f26860, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 8670, elementOrHash.elementID: 105553169769376.14>
                          Image, 0x100f26980, {{133.6, 183.3}, {44.1, 43.8}}, label: 'LogoNiffler' <AX element pid: 8670, elementOrHash.elementID: 105553169763456.15>
                          StaticText, 0x100f26aa0, {{185.0, 189.6}, {74.4, 31.2}}, label: 'Niffler' <AX element pid: 8670, elementOrHash.elementID: 105553169767936.16>
                          StaticText, 0x100f26bc0, {{128.7, 249.8}, {135.6, 62.5}}, label: 'Log in' <AX element pid: 8670, elementOrHash.elementID: 105553169767616.17>
                          StaticText, 0x100f26ce0, {{30.7, 362.6}, {72.0, 18.7}}, label: 'Username' <AX element pid: 8670, elementOrHash.elementID: 105553169768096.18>
                          TextField, 0x100f26e00, {{30.7, 390.9}, {331.6, 49.6}}, identifier: 'userNameTextField', placeholderValue: 'Type your username', value: 7E62D47F <AX element pid: 8670, elementOrHash.elementID: 4329228800.19>
                          StaticText, 0x100f26f20, {{30.7, 464.9}, {67.4, 18.7}}, label: 'Password' <AX element pid: 8670, elementOrHash.elementID: 105553169768576.20>
                          SecureTextField, 0x100f229b0, {{45.4, 509.7}, {302.2, 18.7}}, identifier: 'passwordTextField', placeholderValue: 'Type your password', value: • <AX element pid: 8670, elementOrHash.elementID: 4320798720.21>
                          Button, 0x100f22ad0, {{325.6, 508.2}, {22.0, 22.0}}, identifier: 'passwordTextField', label: 'ic_show_hide' <AX element pid: 8670, elementOrHash.elementID: 105553169769216.22>
                          Button, 0x100f22bf0, {{34.4, 585.3}, {324.3, 48.1}}, identifier: 'loginButton', label: 'Log in' <AX element pid: 8670, elementOrHash.elementID: 105553169768896.23>
                          StaticText, 0x100f22d10, {{30.7, 677.8}, {331.6, 48.1}}, identifier: 'createAccountButton', label: 'Create new account' <AX element pid: 8670, elementOrHash.elementID: 105553169769696.24>
    Other, 0x100f22e30, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 8670, elementOrHash.elementID: 4314307152.26>
      Other, 0x100f20ac0, {{-393.0, -852.0}, {1179.0, 2556.0}} <AX element pid: 8670, elementOrHash.elementID: 4314303072.27>
      Other, 0x100f20be0, {{0.0, 69.0}, {393.0, 783.0}} <AX element pid: 8670, elementOrHash.elementID: 4314304128.28>
        Other, 0x100f20d00, {{0.0, 69.0}, {393.0, 783.0}} <AX element pid: 8670, elementOrHash.elementID: 4314256784.30>
          Other, 0x100f20e20, {{0.0, 69.0}, {393.0, 783.0}} <AX element pid: 8670, elementOrHash.elementID: 4314202864.31>
            Other, 0x100f20f40, {{0.0, 69.0}, {393.0, 783.0}} <AX element pid: 8670, elementOrHash.elementID: 4314288560.32>
              Other, 0x100f21060, {{0.0, 69.0}, {393.0, 783.0}} <AX element pid: 8670, elementOrHash.elementID: 105553169774976.33>
                Image, 0x100f21180, {{128.0, 136.3}, {48.0, 47.3}}, label: 'LogoNiffler' <AX element pid: 8670, elementOrHash.elementID: 105553169772256.34>
                StaticText, 0x100f212a0, {{184.0, 143.0}, {81.0, 34.0}}, label: 'Niffler' <AX element pid: 8670, elementOrHash.elementID: 105553169772736.35>
                StaticText, 0x100f213c0, {{101.3, 208.6}, {190.3, 68.0}}, label: 'Sign Up' <AX element pid: 8670, elementOrHash.elementID: 105553169773056.36>
                StaticText, 0x100f214e0, {{72.0, 278.6}, {195.0, 20.3}}, label: 'Already have an account?' <AX element pid: 8670, elementOrHash.elementID: 105553169773216.37>
                StaticText, 0x100f21600, {{275.0, 278.6}, {46.0, 20.3}}, label: 'Log in' <AX element pid: 8670, elementOrHash.elementID: 105553169773376.38>
                StaticText, 0x100f21720, {{16.0, 325.5}, {78.3, 20.3}}, label: 'Username' <AX element pid: 8670, elementOrHash.elementID: 105553169773536.39>
                TextField, 0x100f21840, {{16.0, 356.7}, {361.0, 54.0}}, identifier: 'userNameSignUpTextField', placeholderValue: 'Type your username', value: 7E62D47F <AX element pid: 8670, elementOrHash.elementID: 4337903616.40>
                StaticText, 0x100f21960, {{16.0, 437.0}, {73.3, 20.3}}, label: 'Password' <AX element pid: 8670, elementOrHash.elementID: 105553169773856.41>
                SecureTextField, 0x100f21a80, {{32.0, 485.0}, {329.0, 22.0}}, identifier: 'passwordSignUpTextField', placeholderValue: 'Type your password', value: • <AX element pid: 8670, elementOrHash.elementID: 4337803264.42>
                Button, 0x100f21ba0, {{337.0, 484.0}, {24.0, 24.0}}, identifier: 'passwordSignUpTextField', label: 'ic_show_hide' <AX element pid: 8670, elementOrHash.elementID: 105553169774176.43>
                StaticText, 0x100f21cc0, {{16.0, 550.4}, {138.7, 20.3}}, label: 'Confirm password' <AX element pid: 8670, elementOrHash.elementID: 105553169774336.44>
                SecureTextField, 0x100f21de0, {{32.0, 598.3}, {329.0, 22.0}}, identifier: 'confirmPasswordTextField', placeholderValue: 'Type your password', value: • <AX element pid: 8670, elementOrHash.elementID: 4337804800.45>
                Button, 0x100f1f820, {{337.0, 597.3}, {24.0, 24.0}}, identifier: 'confirmPasswordTextField', label: 'ic_show_hide' <AX element pid: 8670, elementOrHash.elementID: 105553169774656.46>
                Button, 0x100f1f940, {{20.0, 681.3}, {353.0, 52.3}}, identifier: 'signUpButton', label: 'Sign Up', Disabled <AX element pid: 8670, elementOrHash.elementID: 105553169816288.140>
                StaticText, 0x100f1fa60, {{103.5, 737.7}, {186.0, 13.3}}, identifier: 'LoginError', label: 'Не удалось создать пользователя' <AX element pid: 8670, elementOrHash.elementID: 105553169812608.141>
  Window, 0x100f1fb80, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 8670, elementOrHash.elementID: 4321276416.48>
    Other, 0x100f1fca0, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 8670, elementOrHash.elementID: 4313233792.50>
      Other, 0x100f1fdc0, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 8670, elementOrHash.elementID: 4313243664.52>
      Other, 0x100f1fee0, {{0.0, 852.0}, {393.0, 233.0}} <AX element pid: 8670, elementOrHash.elementID: 4313235360.53>