Application, 0x105b8f1f0, pid: 9569, label: 'NifflerApp' <App element pid: 9569>
  Window (Main), 0x105b25560, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 9569, elementOrHash.elementID: 4347470464.4>
    Other, 0x105b23480, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 9569, elementOrHash.elementID: 4347427952.5>
      Other, 0x105b18fe0, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 9569, elementOrHash.elementID: 4347442592.6>
        Other, 0x105b1b1a0, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 9569, elementOrHash.elementID: 4353162768.7>
          Other, 0x105b19590, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 9569, elementOrHash.elementID: 105553169793184.8>
            Other, 0x105b32750, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 9569, elementOrHash.elementID: 4352770496.9>
              Other, 0x105b056d0, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 9569, elementOrHash.elementID: 4351796368.10>
                Other, 0x105b1d100, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 9569, elementOrHash.elementID: 4351757504.11>
                  Other, 0x105b205e0, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 9569, elementOrHash.elementID: 4351734048.12>
                    Other, 0x105b1d620, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 9569, elementOrHash.elementID: 4347574992.13>
                      Other, 0x105b11a10, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 9569, elementOrHash.elementID: 4353222832.14>
                        Other, 0x105b18240, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 9569, elementOrHash.elementID: 105553169794944.15>
                          Image, 0x105b211d0, {{128.0, 127.3}, {48.0, 47.7}}, label: 'LogoNiffler' <AX element pid: 9569, elementOrHash.elementID: 105553169765376.16>
                          StaticText, 0x105b31d20, {{184.0, 134.1}, {81.0, 34.0}}, label: 'Niffler' <AX element pid: 9569, elementOrHash.elementID: 105553169768096.17>
                          StaticText, 0x105b34290, {{122.7, 199.7}, {147.7, 68.0}}, label: 'Log in' <AX element pid: 9569, elementOrHash.elementID: 105553169768256.18>
                          StaticText, 0x105b1f670, {{16.0, 322.5}, {78.3, 20.3}}, label: 'Username' <AX element pid: 9569, elementOrHash.elementID: 105553169768416.19>
                          TextField, 0x105c59760, {{16.0, 353.3}, {361.0, 54.0}}, identifier: 'userNameTextField', placeholderValue: 'Type your username', value: stage <AX element pid: 9569, elementOrHash.elementID: 4362692096.20>
                          StaticText, 0x105c58750, {{16.0, 433.9}, {73.3, 20.3}}, label: 'Password' <AX element pid: 9569, elementOrHash.elementID: 105553169768896.21>
                          SecureTextField, 0x105c58110, {{32.0, 482.0}, {329.0, 22.0}}, identifier: 'passwordTextField', placeholderValue: 'Type your password', value: ••••• <AX element pid: 9569, elementOrHash.elementID: 4371069952.22>
                          Button, 0x105c5cc00, {{337.0, 481.0}, {24.0, 24.0}}, identifier: 'passwordTextField', label: 'ic_show_hide' <AX element pid: 9569, elementOrHash.elementID: 105553169767776.23>
                          Button, 0x105c5cd20, {{20.0, 565.0}, {353.0, 52.3}}, identifier: 'loginButton', label: 'Log in' <AX element pid: 9569, elementOrHash.elementID: 105553169848096.129>
                          StaticText, 0x105c5ce40, {{49.3, 621.2}, {294.3, 13.3}}, identifier: 'LoginError', label: 'Нет такого пользователя. Попробуйте другие данные' <AX element pid: 9569, elementOrHash.elementID: 105553169844736.130>
                          StaticText, 0x105c5cf60, {{16.0, 681.7}, {361.0, 52.3}}, identifier: 'createAccountButton', label: 'Create new account' <AX element pid: 9569, elementOrHash.elementID: 105553169794624.25>
  Window, 0x105c5d080, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 9569, elementOrHash.elementID: 4354532864.26>
    Other, 0x105c5d1a0, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 9569, elementOrHash.elementID: 4353400736.28>
      Other, 0x105c5d2c0, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 9569, elementOrHash.elementID: 4353408784.30>
      Other, 0x105c5d3e0, {{0.0, 852.0}, {393.0, 233.0}} <AX element pid: 9569, elementOrHash.elementID: 4353404528.31>