launch_status failed=5 1746436864000000000
launch_status broken=0 1746436864000000000
launch_status passed=3 1746436864000000000
launch_status skipped=0 1746436864000000000
launch_status unknown=0 1746436864000000000
launch_time duration=222606 1746436864000000000
launch_time min_duration=17257 1746436864000000000
launch_time max_duration=34920 1746436864000000000
launch_time sum_duration=220414 1746436864000000000
launch_problems product_defects=5 1746436864000000000
launch_retries retries=0 1746436864000000000
launch_retries run=8 1746436864000000000
