launch_status failed=2 1744874694000000000
launch_status broken=0 1744874694000000000
launch_status passed=6 1744874694000000000
launch_status skipped=0 1744874694000000000
launch_status unknown=0 1744874694000000000
launch_time duration=204071 1744874694000000000
launch_time min_duration=16123 1744874694000000000
launch_time max_duration=34928 1744874694000000000
launch_time sum_duration=201848 1744874694000000000
launch_problems product_defects=2 1744874694000000000
launch_retries retries=0 1744874694000000000
launch_retries run=8 1744874694000000000
