launch_status failed=5 1745837567000000000
launch_status broken=0 1745837567000000000
launch_status passed=3 1745837567000000000
launch_status skipped=0 1745837567000000000
launch_status unknown=0 1745837567000000000
launch_time duration=201432 1745837567000000000
launch_time min_duration=14791 1745837567000000000
launch_time max_duration=32207 1745837567000000000
launch_time sum_duration=199235 1745837567000000000
launch_problems product_defects=5 1745837567000000000
launch_retries retries=0 1745837567000000000
launch_retries run=8 1745837567000000000
