Application, 0x101232290, pid: 15190, label: 'NifflerApp' <App element pid: 15190>
  Window (Main), 0x10125d850, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 15190, elementOrHash.elementID: 4395659120.4>
    Other, 0x10125dc10, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 15190, elementOrHash.elementID: 4397784656.5>
      Other, 0x101262860, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 15190, elementOrHash.elementID: 4396983424.6>
        Other, 0x10125d970, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 15190, elementOrHash.elementID: 4395736224.7>
          Other, 0x10125da90, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 15190, elementOrHash.elementID: 105553169752992.8>
            Other, 0x101262980, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 15190, elementOrHash.elementID: 4395777824.9>
              Other, 0x101262aa0, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 15190, elementOrHash.elementID: 4397869712.10>
                Other, 0x101262bc0, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 15190, elementOrHash.elementID: 4395778864.11>
                  Other, 0x101262ce0, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 15190, elementOrHash.elementID: 4395765696.12>
                    Other, 0x101262e00, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 15190, elementOrHash.elementID: 4397206400.13>
                      Other, 0x101262f20, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 15190, elementOrHash.elementID: 4397271408.14>
                        Other, 0x101263040, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 15190, elementOrHash.elementID: 105553169798144.15>
                          Image, 0x101263160, {{128.0, 127.3}, {48.0, 47.7}}, label: 'LogoNiffler' <AX element pid: 15190, elementOrHash.elementID: 105553169796544.16>
                          StaticText, 0x101263280, {{184.0, 134.1}, {81.0, 34.0}}, label: 'Niffler' <AX element pid: 15190, elementOrHash.elementID: 105553169781760.17>
                          StaticText, 0x1012633a0, {{122.7, 199.7}, {147.7, 68.0}}, label: 'Log in' <AX element pid: 15190, elementOrHash.elementID: 105553169784640.18>
                          StaticText, 0x1012634c0, {{16.0, 322.5}, {78.3, 20.3}}, label: 'Username' <AX element pid: 15190, elementOrHash.elementID: 105553169784800.19>
                          TextField, 0x1012635e0, {{16.0, 353.3}, {361.0, 54.0}}, identifier: 'userNameTextField', placeholderValue: 'Type your username', value: stage <AX element pid: 15190, elementOrHash.elementID: 4412739584.20>
                          StaticText, 0x101263700, {{16.0, 433.9}, {73.3, 20.3}}, label: 'Password' <AX element pid: 15190, elementOrHash.elementID: 105553169784960.21>
                          SecureTextField, 0x101263820, {{32.0, 482.0}, {329.0, 22.0}}, identifier: 'passwordTextField', placeholderValue: 'Type your password', value: ••••• <AX element pid: 15190, elementOrHash.elementID: 4388133888.22>
                          Button, 0x101263940, {{337.0, 481.0}, {24.0, 24.0}}, identifier: 'passwordTextField', label: 'ic_show_hide' <AX element pid: 15190, elementOrHash.elementID: 105553169796704.23>
                          Button, 0x101264040, {{20.0, 565.0}, {353.0, 52.3}}, identifier: 'loginButton', label: 'Log in' <AX element pid: 15190, elementOrHash.elementID: 105553169816928.129>
                          StaticText, 0x101264160, {{49.3, 621.2}, {294.3, 13.3}}, identifier: 'LoginError', label: 'Нет такого пользователя. Попробуйте другие данные' <AX element pid: 15190, elementOrHash.elementID: 105553169817248.130>
                          StaticText, 0x101264280, {{16.0, 681.7}, {361.0, 52.3}}, identifier: 'createAccountButton', label: 'Create new account' <AX element pid: 15190, elementOrHash.elementID: 105553169797984.25>
  Window, 0x1012643a0, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 15190, elementOrHash.elementID: 4388465152.26>
    Other, 0x1012644c0, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 15190, elementOrHash.elementID: 4397478656.28>
      Other, 0x1012645e0, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 15190, elementOrHash.elementID: 4397487376.30>
      Other, 0x101264700, {{0.0, 852.0}, {393.0, 233.0}} <AX element pid: 15190, elementOrHash.elementID: 4397479616.31>