Application, 0x101308860, pid: 10995, label: 'NifflerApp' <App element pid: 10995>
  Window (Main), 0x101335960, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 10995, elementOrHash.elementID: 4381013184.4>
    Other, 0x101329e50, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 10995, elementOrHash.elementID: 4381008288.5>
      Other, 0x10133c460, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 10995, elementOrHash.elementID: 4381043536.6>
        Other, 0x10133c310, {{-345.0, -723.6}, {1083.0, 2347.9}} <AX element pid: 10995, elementOrHash.elementID: 4381341120.29>
        Other, 0x10133b000, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 10995, elementOrHash.elementID: 4380008864.7>
          Other, 0x10133c580, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 10995, elementOrHash.elementID: 105553169810048.8>
            Other, 0x10133c6a0, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 10995, elementOrHash.elementID: 4382603616.9>
              Other, 0x10133c7c0, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 10995, elementOrHash.elementID: 4379936592.10>
                Other, 0x10133c8e0, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 10995, elementOrHash.elementID: 4382181472.11>
                  Other, 0x1013368f0, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 10995, elementOrHash.elementID: 4382151232.12>
                    Other, 0x101336a10, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 10995, elementOrHash.elementID: 4381190528.13>
                      Other, 0x101336b30, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 10995, elementOrHash.elementID: 4381073056.14>
                        Other, 0x101336c50, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 10995, elementOrHash.elementID: 105553169753952.15>
                          Image, 0x1013388d0, {{133.6, 183.3}, {44.1, 43.8}}, label: 'LogoNiffler' <AX element pid: 10995, elementOrHash.elementID: 105553169810208.16>
                          StaticText, 0x1013389f0, {{185.0, 189.6}, {74.4, 31.2}}, label: 'Niffler' <AX element pid: 10995, elementOrHash.elementID: 105553169749952.17>
                          StaticText, 0x101338b10, {{128.7, 249.8}, {135.6, 62.5}}, label: 'Log in' <AX element pid: 10995, elementOrHash.elementID: 105553169748352.18>
                          StaticText, 0x101338c30, {{30.7, 362.6}, {72.0, 18.7}}, label: 'Username' <AX element pid: 10995, elementOrHash.elementID: 105553169751392.19>
                          TextField, 0x101338d50, {{30.7, 390.9}, {331.6, 49.6}}, identifier: 'userNameTextField', placeholderValue: 'Type your username', value: 7765D92B <AX element pid: 10995, elementOrHash.elementID: 4387862528.20>
                          StaticText, 0x101338e70, {{30.7, 464.9}, {67.4, 18.7}}, label: 'Password' <AX element pid: 10995, elementOrHash.elementID: 105553169752032.21>
                          SecureTextField, 0x101338f90, {{45.4, 509.7}, {302.2, 18.7}}, identifier: 'passwordTextField', placeholderValue: 'Type your password', value: • <AX element pid: 10995, elementOrHash.elementID: 4395993088.22>
                          Button, 0x1013390b0, {{325.6, 508.2}, {22.0, 22.0}}, identifier: 'passwordTextField', label: 'ic_show_hide' <AX element pid: 10995, elementOrHash.elementID: 105553169746752.23>
                          Button, 0x1013391d0, {{34.4, 585.3}, {324.3, 48.1}}, identifier: 'loginButton', label: 'Log in' <AX element pid: 10995, elementOrHash.elementID: 105553169752512.24>
                          StaticText, 0x1013392f0, {{30.7, 677.8}, {331.6, 48.1}}, identifier: 'createAccountButton', label: 'Create new account' <AX element pid: 10995, elementOrHash.elementID: 105553169753632.25>
    Other, 0x101339410, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 10995, elementOrHash.elementID: 4380212304.26>
      Other, 0x101339530, {{-393.0, -852.0}, {1179.0, 2556.0}} <AX element pid: 10995, elementOrHash.elementID: 4381256960.27>
      Other, 0x101339650, {{0.0, 69.0}, {393.0, 783.0}} <AX element pid: 10995, elementOrHash.elementID: 4380217952.28>
        Other, 0x101339770, {{0.0, 69.0}, {393.0, 783.0}} <AX element pid: 10995, elementOrHash.elementID: 4380220720.30>
          Other, 0x101339890, {{0.0, 69.0}, {393.0, 783.0}} <AX element pid: 10995, elementOrHash.elementID: 4380221440.31>
            Other, 0x1013399b0, {{0.0, 69.0}, {393.0, 783.0}} <AX element pid: 10995, elementOrHash.elementID: 4382843344.32>
              Other, 0x101339ad0, {{0.0, 69.0}, {393.0, 783.0}} <AX element pid: 10995, elementOrHash.elementID: 105553169756672.33>
                Image, 0x101339bf0, {{128.0, 136.3}, {48.0, 47.3}}, label: 'LogoNiffler' <AX element pid: 10995, elementOrHash.elementID: 105553169755232.34>
                StaticText, 0x101337e90, {{184.0, 143.0}, {81.0, 34.0}}, label: 'Niffler' <AX element pid: 10995, elementOrHash.elementID: 105553169755552.35>
                StaticText, 0x101337fb0, {{101.3, 208.6}, {190.3, 68.0}}, label: 'Sign Up' <AX element pid: 10995, elementOrHash.elementID: 105553169754912.36>
                StaticText, 0x1013380d0, {{72.0, 278.6}, {195.0, 20.3}}, label: 'Already have an account?' <AX element pid: 10995, elementOrHash.elementID: 105553169754112.37>
                StaticText, 0x1013381f0, {{275.0, 278.6}, {46.0, 20.3}}, label: 'Log in' <AX element pid: 10995, elementOrHash.elementID: 105553169755072.38>
                StaticText, 0x101338310, {{16.0, 325.5}, {78.3, 20.3}}, label: 'Username' <AX element pid: 10995, elementOrHash.elementID: 105553169755392.39>
                TextField, 0x101338430, {{16.0, 356.7}, {361.0, 54.0}}, identifier: 'userNameSignUpTextField', placeholderValue: 'Type your username', value: 7765D92B <AX element pid: 10995, elementOrHash.elementID: 4395796992.40>
                StaticText, 0x101338550, {{16.0, 437.0}, {73.3, 20.3}}, label: 'Password' <AX element pid: 10995, elementOrHash.elementID: 105553169753792.41>
                SecureTextField, 0x1013360b0, {{32.0, 485.0}, {329.0, 22.0}}, identifier: 'passwordSignUpTextField', placeholderValue: 'Type your password', value: • <AX element pid: 10995, elementOrHash.elementID: 4396301312.42>
                Button, 0x10125c750, {{337.0, 484.0}, {24.0, 24.0}}, identifier: 'passwordSignUpTextField', label: 'ic_show_hide' <AX element pid: 10995, elementOrHash.elementID: 105553169755872.43>
                StaticText, 0x10125c9d0, {{16.0, 550.4}, {138.7, 20.3}}, label: 'Confirm password' <AX element pid: 10995, elementOrHash.elementID: 105553169756032.44>
                SecureTextField, 0x101260a50, {{32.0, 598.3}, {329.0, 22.0}}, identifier: 'confirmPasswordTextField', placeholderValue: 'Type your password', value: • <AX element pid: 10995, elementOrHash.elementID: 4395997184.45>
                Button, 0x101260b70, {{337.0, 597.3}, {24.0, 24.0}}, identifier: 'confirmPasswordTextField', label: 'ic_show_hide' <AX element pid: 10995, elementOrHash.elementID: 105553169756352.46>
                Button, 0x101260c90, {{20.0, 681.3}, {353.0, 52.3}}, identifier: 'signUpButton', label: 'Sign Up', Disabled <AX element pid: 10995, elementOrHash.elementID: 105553169756512.47>
                StaticText, 0x101260db0, {{103.5, 737.7}, {186.0, 13.3}}, identifier: 'LoginError', label: 'Не удалось создать пользователя' <AX element pid: 10995, elementOrHash.elementID: 105553169849376.140>
  Window, 0x101260ed0, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 10995, elementOrHash.elementID: 4396958720.48>
    Other, 0x101260ff0, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 10995, elementOrHash.elementID: 4381185776.50>
      Other, 0x101261110, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 10995, elementOrHash.elementID: 4381418624.52>
      Other, 0x101261230, {{0.0, 852.0}, {393.0, 233.0}} <AX element pid: 10995, elementOrHash.elementID: 4381407680.53>