Application, 0x1010527c0, pid: 11931, label: 'NifflerApp' <App element pid: 11931>
  Window (Main), 0x101052b40, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 11931, elementOrHash.elementID: 4308705632.4>
    Other, 0x101050500, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 11931, elementOrHash.elementID: 4307671280.5>
      Other, 0x10104e550, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 11931, elementOrHash.elementID: 4308820240.6>
        Other, 0x101050bf0, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 11931, elementOrHash.elementID: 4307687648.7>
          Other, 0x10104db30, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 11931, elementOrHash.elementID: 105553169802624.8>
            Other, 0x101052460, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 11931, elementOrHash.elementID: 4309709456.9>
              Other, 0x101052100, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 11931, elementOrHash.elementID: 4307799600.10>
                Other, 0x101053580, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 11931, elementOrHash.elementID: 4308701488.11>
                  Other, 0x10104ec90, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 11931, elementOrHash.elementID: 4308763952.12>
                    Other, 0x101052eb0, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 11931, elementOrHash.elementID: 4308899152.13>
                      Other, 0x10104d460, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 11931, elementOrHash.elementID: 4308735888.14>
                        Other, 0x1010538d0, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 11931, elementOrHash.elementID: 105553169767456.15>
                          Image, 0x101053c50, {{128.0, 127.3}, {48.0, 47.7}}, label: 'LogoNiffler' <AX element pid: 11931, elementOrHash.elementID: 105553169768096.16>
                          StaticText, 0x101053fc0, {{184.0, 134.1}, {81.0, 34.0}}, label: 'Niffler' <AX element pid: 11931, elementOrHash.elementID: 105553169787840.17>
                          StaticText, 0x10104f3a0, {{122.7, 199.7}, {147.7, 68.0}}, label: 'Log in' <AX element pid: 11931, elementOrHash.elementID: 105553169788000.18>
                          StaticText, 0x101053210, {{16.0, 322.5}, {78.3, 20.3}}, label: 'Username' <AX element pid: 11931, elementOrHash.elementID: 105553169788160.19>
                          TextField, 0x101051d60, {{16.0, 353.3}, {361.0, 54.0}}, identifier: 'userNameTextField', placeholderValue: 'Type your username', value: stage <AX element pid: 11931, elementOrHash.elementID: 4320990720.20>
                          StaticText, 0x10104e8f0, {{16.0, 433.9}, {73.3, 20.3}}, label: 'Password' <AX element pid: 11931, elementOrHash.elementID: 105553169788640.21>
                          SecureTextField, 0x10104fab0, {{32.0, 482.0}, {329.0, 22.0}}, identifier: 'passwordTextField', placeholderValue: 'Type your password', value: ••••• <AX element pid: 11931, elementOrHash.elementID: 4320992256.22>
                          Button, 0x101051670, {{337.0, 481.0}, {24.0, 24.0}}, identifier: 'passwordTextField', label: 'ic_show_hide' <AX element pid: 11931, elementOrHash.elementID: 105553169767776.23>
                          Button, 0x101050f80, {{20.0, 565.0}, {353.0, 52.3}}, identifier: 'loginButton', label: 'Log in' <AX element pid: 11931, elementOrHash.elementID: 105553169819168.129>
                          StaticText, 0x101050870, {{49.3, 621.2}, {294.3, 13.3}}, identifier: 'LoginError', label: 'Нет такого пользователя. Попробуйте другие данные' <AX element pid: 11931, elementOrHash.elementID: 105553169824928.130>
                          StaticText, 0x10104fe30, {{16.0, 681.7}, {361.0, 52.3}}, identifier: 'createAccountButton', label: 'Create new account' <AX element pid: 11931, elementOrHash.elementID: 105553169766976.25>
  Window, 0x101050190, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 11931, elementOrHash.elementID: 4320694784.26>
    Other, 0x101054330, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 11931, elementOrHash.elementID: 4310274128.28>
      Other, 0x1010546a0, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 11931, elementOrHash.elementID: 4308941712.30>
      Other, 0x1010549f0, {{0.0, 852.0}, {393.0, 233.0}} <AX element pid: 11931, elementOrHash.elementID: 4310275648.31>