Application, 0x10104db70, pid: 13400, label: 'NifflerApp' <App element pid: 13400>
  Window (Main), 0x10104de90, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 13400, elementOrHash.elementID: 4355895088.4>
    Other, 0x101050bf0, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 13400, elementOrHash.elementID: 4355945232.5>
      Other, 0x10104f020, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 13400, elementOrHash.elementID: 4356989248.6>
        Other, 0x101052b40, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 13400, elementOrHash.elementID: 4356181584.7>
          Other, 0x10104d7d0, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 13400, elementOrHash.elementID: 105553169753312.8>
            Other, 0x10104d460, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 13400, elementOrHash.elementID: 4355936704.9>
              Other, 0x1010538d0, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 13400, elementOrHash.elementID: 4355805808.10>
                Other, 0x101053580, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 13400, elementOrHash.elementID: 4356930832.11>
                  Other, 0x10104fab0, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 13400, elementOrHash.elementID: 4356966592.12>
                    Other, 0x1010527c0, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 13400, elementOrHash.elementID: 4354985216.13>
                      Other, 0x101050500, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 13400, elementOrHash.elementID: 4356202912.14>
                        Other, 0x101050190, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 13400, elementOrHash.elementID: 105553169773056.15>
                          Image, 0x10104fe30, {{128.0, 127.3}, {48.0, 47.7}}, label: 'LogoNiffler' <AX element pid: 13400, elementOrHash.elementID: 105553169795104.16>
                          StaticText, 0x10104e550, {{184.0, 134.1}, {81.0, 34.0}}, label: 'Niffler' <AX element pid: 13400, elementOrHash.elementID: 105553169762336.17>
                          StaticText, 0x101244410, {{122.7, 199.7}, {147.7, 68.0}}, label: 'Log in' <AX element pid: 13400, elementOrHash.elementID: 105553169770336.18>
                          StaticText, 0x101242290, {{16.0, 322.5}, {78.3, 20.3}}, label: 'Username' <AX element pid: 13400, elementOrHash.elementID: 105553169770496.19>
                          TextField, 0x101261350, {{16.0, 353.3}, {361.0, 54.0}}, identifier: 'userNameTextField', placeholderValue: 'Type your username', value: stage <AX element pid: 13400, elementOrHash.elementID: 4371339776.20>
                          StaticText, 0x10125c290, {{16.0, 433.9}, {73.3, 20.3}}, label: 'Password' <AX element pid: 13400, elementOrHash.elementID: 105553169770176.21>
                          SecureTextField, 0x10125c3b0, {{32.0, 482.0}, {329.0, 22.0}}, identifier: 'passwordTextField', placeholderValue: 'Type your password', value: ••••• <AX element pid: 13400, elementOrHash.elementID: 4362986496.22>
                          Button, 0x10125cdf0, {{337.0, 481.0}, {24.0, 24.0}}, identifier: 'passwordTextField', label: 'ic_show_hide' <AX element pid: 13400, elementOrHash.elementID: 105553169772416.23>
                          Button, 0x10125cf10, {{20.0, 565.0}, {353.0, 52.3}}, identifier: 'loginButton', label: 'Log in' <AX element pid: 13400, elementOrHash.elementID: 105553169772896.24>
                          StaticText, 0x10122c230, {{49.3, 621.2}, {294.3, 13.3}}, identifier: 'LoginError', label: 'Нет такого пользователя. Попробуйте другие данные' <AX element pid: 13400, elementOrHash.elementID: 105553169838112.129>
                          StaticText, 0x10122c350, {{16.0, 681.7}, {361.0, 52.3}}, identifier: 'createAccountButton', label: 'Create new account' <AX element pid: 13400, elementOrHash.elementID: 105553169773216.25>
  Window, 0x101265d90, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 13400, elementOrHash.elementID: 4370738176.26>
    Other, 0x101265eb0, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 13400, elementOrHash.elementID: 4356300048.28>
      Other, 0x101265fd0, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 13400, elementOrHash.elementID: 4356311408.30>
      Other, 0x1012660f0, {{0.0, 852.0}, {393.0, 233.0}} <AX element pid: 13400, elementOrHash.elementID: 4356303840.31>