Application, 0x103a3a120, pid: 8797, label: 'NifflerApp' <App element pid: 8797>
  Window (Main), 0x103a42550, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 8797, elementOrHash.elementID: 4319186512.4>
    Other, 0x103a44660, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 8797, elementOrHash.elementID: 4319181200.5>
      Other, 0x103a44780, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 8797, elementOrHash.elementID: 4319149264.6>
        Other, 0x103a443c0, {{-345.0, -723.6}, {1083.0, 2347.9}} <AX element pid: 8797, elementOrHash.elementID: 4319417104.29>
        Other, 0x103a444e0, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 8797, elementOrHash.elementID: 4319163520.7>
          Other, 0x103a448a0, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 8797, elementOrHash.elementID: 105553169788000.8>
            Other, 0x103a449c0, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 8797, elementOrHash.elementID: 4319205968.9>
              Other, 0x103a44ae0, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 8797, elementOrHash.elementID: 4314191616.10>
                Other, 0x103a44c00, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 8797, elementOrHash.elementID: 4319219360.11>
                  Other, 0x103a44d20, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 8797, elementOrHash.elementID: 4319261520.12>
                    Other, 0x103a44e40, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 8797, elementOrHash.elementID: 4319275648.13>
                      Other, 0x103a44f60, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 8797, elementOrHash.elementID: 4314229088.14>
                        Other, 0x103a45080, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 8797, elementOrHash.elementID: 105553169793824.15>
                          Image, 0x103a451a0, {{133.6, 183.3}, {44.1, 43.8}}, label: 'LogoNiffler' <AX element pid: 8797, elementOrHash.elementID: 105553169744352.16>
                          StaticText, 0x103a452c0, {{185.0, 189.6}, {74.4, 31.2}}, label: 'Niffler' <AX element pid: 8797, elementOrHash.elementID: 105553169752992.17>
                          StaticText, 0x103a453e0, {{128.7, 249.8}, {135.6, 62.5}}, label: 'Log in' <AX element pid: 8797, elementOrHash.elementID: 105553169753152.18>
                          StaticText, 0x103a45500, {{30.7, 362.6}, {72.0, 18.7}}, label: 'Username' <AX element pid: 8797, elementOrHash.elementID: 105553169752512.19>
                          TextField, 0x103a45620, {{30.7, 390.9}, {331.6, 49.6}}, identifier: 'userNameTextField', placeholderValue: 'Type your username', value: 2E685DCF <AX element pid: 8797, elementOrHash.elementID: 4320865792.20>
                          StaticText, 0x103a45740, {{30.7, 464.9}, {67.4, 18.7}}, label: 'Password' <AX element pid: 8797, elementOrHash.elementID: 105553169789120.21>
                          SecureTextField, 0x103a45860, {{45.4, 509.7}, {302.2, 18.7}}, identifier: 'passwordTextField', placeholderValue: 'Type your password', value: • <AX element pid: 8797, elementOrHash.elementID: 4337717248.22>
                          Button, 0x103a45980, {{325.6, 508.2}, {22.0, 22.0}}, identifier: 'passwordTextField', label: 'ic_show_hide' <AX element pid: 8797, elementOrHash.elementID: 105553169789760.23>
                          Button, 0x103a45aa0, {{34.4, 585.3}, {324.3, 48.1}}, identifier: 'loginButton', label: 'Log in' <AX element pid: 8797, elementOrHash.elementID: 105553169793184.24>
                          StaticText, 0x103a45bc0, {{30.7, 677.8}, {331.6, 48.1}}, identifier: 'createAccountButton', label: 'Create new account' <AX element pid: 8797, elementOrHash.elementID: 105553169793664.25>
    Other, 0x103a45ce0, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 8797, elementOrHash.elementID: 4319417632.26>
      Other, 0x103a45e00, {{-393.0, -852.0}, {1179.0, 2556.0}} <AX element pid: 8797, elementOrHash.elementID: 4319162064.27>
      Other, 0x103a45f20, {{0.0, 69.0}, {393.0, 783.0}} <AX element pid: 8797, elementOrHash.elementID: 4318496160.28>
        Other, 0x103a46040, {{0.0, 69.0}, {393.0, 783.0}} <AX element pid: 8797, elementOrHash.elementID: 4318475392.30>
          Other, 0x103a46160, {{0.0, 69.0}, {393.0, 783.0}} <AX element pid: 8797, elementOrHash.elementID: 4318437936.31>
            Other, 0x103a46280, {{0.0, 69.0}, {393.0, 783.0}} <AX element pid: 8797, elementOrHash.elementID: 4318479856.32>
              Other, 0x103a463a0, {{0.0, 69.0}, {393.0, 783.0}} <AX element pid: 8797, elementOrHash.elementID: 105553169775296.33>
                Image, 0x103a464c0, {{128.0, 136.3}, {48.0, 47.3}}, label: 'LogoNiffler' <AX element pid: 8797, elementOrHash.elementID: 105553169787840.34>
                StaticText, 0x103a465e0, {{184.0, 143.0}, {81.0, 34.0}}, label: 'Niffler' <AX element pid: 8797, elementOrHash.elementID: 105553169790080.35>
                StaticText, 0x103a46700, {{101.3, 208.6}, {190.3, 68.0}}, label: 'Sign Up' <AX element pid: 8797, elementOrHash.elementID: 105553169791040.36>
                StaticText, 0x103a46820, {{72.0, 278.6}, {195.0, 20.3}}, label: 'Already have an account?' <AX element pid: 8797, elementOrHash.elementID: 105553169792000.37>
                StaticText, 0x103a46940, {{275.0, 278.6}, {46.0, 20.3}}, label: 'Log in' <AX element pid: 8797, elementOrHash.elementID: 105553169790560.38>
                StaticText, 0x103a46a60, {{16.0, 325.5}, {78.3, 20.3}}, label: 'Username' <AX element pid: 8797, elementOrHash.elementID: 105553169792160.39>
                TextField, 0x103734810, {{16.0, 356.7}, {361.0, 54.0}}, identifier: 'userNameSignUpTextField', placeholderValue: 'Type your username', value: 2E685DCF <AX element pid: 8797, elementOrHash.elementID: 4337105920.40>
                StaticText, 0x103734b90, {{16.0, 437.0}, {73.3, 20.3}}, label: 'Password' <AX element pid: 8797, elementOrHash.elementID: 105553169792320.41>
                SecureTextField, 0x103734110, {{32.0, 485.0}, {329.0, 22.0}}, identifier: 'passwordSignUpTextField', placeholderValue: 'Type your password', value: • <AX element pid: 8797, elementOrHash.elementID: 4337984000.42>
                Button, 0x103733da0, {{337.0, 484.0}, {24.0, 24.0}}, identifier: 'passwordSignUpTextField', label: 'ic_show_hide' <AX element pid: 8797, elementOrHash.elementID: 105553169792640.43>
                StaticText, 0x1037336d0, {{16.0, 550.4}, {138.7, 20.3}}, label: 'Confirm password' <AX element pid: 8797, elementOrHash.elementID: 105553169792800.44>
                SecureTextField, 0x10372d250, {{32.0, 598.3}, {329.0, 22.0}}, identifier: 'confirmPasswordTextField', placeholderValue: 'Type your password', value: • <AX element pid: 8797, elementOrHash.elementID: 4338040320.45>
                Button, 0x103734f30, {{337.0, 597.3}, {24.0, 24.0}}, identifier: 'confirmPasswordTextField', label: 'ic_show_hide' <AX element pid: 8797, elementOrHash.elementID: 105553169773056.46>
                Button, 0x103733360, {{20.0, 681.3}, {353.0, 52.3}}, identifier: 'signUpButton', label: 'Sign Up', Disabled <AX element pid: 8797, elementOrHash.elementID: 105553169805184.140>
                StaticText, 0x103733a40, {{103.5, 737.7}, {186.0, 13.3}}, identifier: 'LoginError', label: 'Не удалось создать пользователя' <AX element pid: 8797, elementOrHash.elementID: 105553169805024.141>
  Window, 0x103730320, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 8797, elementOrHash.elementID: 4329802240.48>
    Other, 0x1037344b0, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 8797, elementOrHash.elementID: 4314565632.50>
      Other, 0x103722c70, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 8797, elementOrHash.elementID: 4314576736.52>
      Other, 0x103735d60, {{0.0, 852.0}, {393.0, 233.0}} <AX element pid: 8797, elementOrHash.elementID: 4314569440.53>