Application, 0x105c59b70, pid: 9081, label: 'NifflerApp' <App element pid: 9081>
  Window (Main), 0x105c59c90, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 9081, elementOrHash.elementID: 4345531104.4>
    Other, 0x105c5a270, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 9081, elementOrHash.elementID: 4351761072.5>
      Other, 0x105c5a390, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 9081, elementOrHash.elementID: 4351763232.6>
        Other, 0x105c30d60, {{-345.0, -723.6}, {1083.0, 2347.9}} <AX element pid: 9081, elementOrHash.elementID: 4351954432.29>
        Other, 0x105c30e80, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 9081, elementOrHash.elementID: 4345920544.7>
          Other, 0x105c5a4b0, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 9081, elementOrHash.elementID: 105553169797504.8>
            Other, 0x105c5a5d0, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 9081, elementOrHash.elementID: 4350648448.9>
              Other, 0x105c5a6f0, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 9081, elementOrHash.elementID: 4350682608.10>
                Other, 0x105c5a810, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 9081, elementOrHash.elementID: 4351710496.11>
                  Other, 0x105c5a930, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 9081, elementOrHash.elementID: 4351788640.12>
                    Other, 0x105c5aa50, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 9081, elementOrHash.elementID: 4351790896.13>
                      Other, 0x105c5ab70, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 9081, elementOrHash.elementID: 4345950096.14>
                        Other, 0x105c5ac90, {{16.0, 59.0}, {361.0, 782.6}} <AX element pid: 9081, elementOrHash.elementID: 105553169788000.15>
                          Image, 0x105c5adb0, {{133.6, 183.3}, {44.1, 43.8}}, label: 'LogoNiffler' <AX element pid: 9081, elementOrHash.elementID: 105553169783200.16>
                          StaticText, 0x105c5aed0, {{185.0, 189.6}, {74.4, 31.2}}, label: 'Niffler' <AX element pid: 9081, elementOrHash.elementID: 105553169784320.17>
                          StaticText, 0x105c5aff0, {{128.7, 249.8}, {135.6, 62.5}}, label: 'Log in' <AX element pid: 9081, elementOrHash.elementID: 105553169785440.18>
                          StaticText, 0x105c5b110, {{30.7, 362.6}, {72.0, 18.7}}, label: 'Username' <AX element pid: 9081, elementOrHash.elementID: 105553169784640.19>
                          TextField, 0x105c5b230, {{30.7, 390.9}, {331.6, 49.6}}, identifier: 'userNameTextField', placeholderValue: 'Type your username', value: 8C6EF09C <AX element pid: 9081, elementOrHash.elementID: 4370905600.20>
                          StaticText, 0x105c5b350, {{30.7, 464.9}, {67.4, 18.7}}, label: 'Password' <AX element pid: 9081, elementOrHash.elementID: 105553169785920.21>
                          SecureTextField, 0x105c5b470, {{45.4, 509.7}, {302.2, 18.7}}, identifier: 'passwordTextField', placeholderValue: 'Type your password', value: • <AX element pid: 9081, elementOrHash.elementID: 4362508800.22>
                          Button, 0x105c5b590, {{325.6, 508.2}, {22.0, 22.0}}, identifier: 'passwordTextField', label: 'ic_show_hide' <AX element pid: 9081, elementOrHash.elementID: 105553169786400.23>
                          Button, 0x105c5b6b0, {{34.4, 585.3}, {324.3, 48.1}}, identifier: 'loginButton', label: 'Log in' <AX element pid: 9081, elementOrHash.elementID: 105553169787680.24>
                          StaticText, 0x105c5b7d0, {{30.7, 677.8}, {331.6, 48.1}}, identifier: 'createAccountButton', label: 'Create new account' <AX element pid: 9081, elementOrHash.elementID: 105553169787840.25>
    Other, 0x105c5b8f0, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 9081, elementOrHash.elementID: 4346080864.26>
      Other, 0x105c5ba10, {{-393.0, -852.0}, {1179.0, 2556.0}} <AX element pid: 9081, elementOrHash.elementID: 4351953904.27>
      Other, 0x105c5bb30, {{0.0, 69.0}, {393.0, 783.0}} <AX element pid: 9081, elementOrHash.elementID: 4346085696.28>
        Other, 0x105c5bc50, {{0.0, 69.0}, {393.0, 783.0}} <AX element pid: 9081, elementOrHash.elementID: 4346081376.30>
          Other, 0x105c5bd70, {{0.0, 69.0}, {393.0, 783.0}} <AX element pid: 9081, elementOrHash.elementID: 4346087856.31>
            Other, 0x105c5be90, {{0.0, 69.0}, {393.0, 783.0}} <AX element pid: 9081, elementOrHash.elementID: 4346077408.32>
              Other, 0x105c5bfb0, {{0.0, 69.0}, {393.0, 783.0}} <AX element pid: 9081, elementOrHash.elementID: 105553169792000.33>
                Image, 0x105c5c0d0, {{128.0, 136.3}, {48.0, 47.3}}, label: 'LogoNiffler' <AX element pid: 9081, elementOrHash.elementID: 105553169789600.34>
                StaticText, 0x105c5c1f0, {{184.0, 143.0}, {81.0, 34.0}}, label: 'Niffler' <AX element pid: 9081, elementOrHash.elementID: 105553169790080.35>
                StaticText, 0x105c5c310, {{101.3, 208.6}, {190.3, 68.0}}, label: 'Sign Up' <AX element pid: 9081, elementOrHash.elementID: 105553169789920.36>
                StaticText, 0x105c5c430, {{72.0, 278.6}, {195.0, 20.3}}, label: 'Already have an account?' <AX element pid: 9081, elementOrHash.elementID: 105553169790240.37>
                StaticText, 0x10542d410, {{275.0, 278.6}, {46.0, 20.3}}, label: 'Log in' <AX element pid: 9081, elementOrHash.elementID: 105553169790400.38>
                StaticText, 0x1054605f0, {{16.0, 325.5}, {78.3, 20.3}}, label: 'Username' <AX element pid: 9081, elementOrHash.elementID: 105553169790560.39>
                TextField, 0x10545e5e0, {{16.0, 356.7}, {361.0, 54.0}}, identifier: 'userNameSignUpTextField', placeholderValue: 'Type your username', value: 8C6EF09C <AX element pid: 9081, elementOrHash.elementID: 4371350016.40>
                StaticText, 0x10545df60, {{16.0, 437.0}, {73.3, 20.3}}, label: 'Password' <AX element pid: 9081, elementOrHash.elementID: 105553169790880.41>
                SecureTextField, 0x105463bc0, {{32.0, 485.0}, {329.0, 22.0}}, identifier: 'passwordSignUpTextField', placeholderValue: 'Type your password', value: • <AX element pid: 9081, elementOrHash.elementID: 4354697216.42>
                Button, 0x10545e380, {{337.0, 484.0}, {24.0, 24.0}}, identifier: 'passwordSignUpTextField', label: 'ic_show_hide' <AX element pid: 9081, elementOrHash.elementID: 105553169791200.43>
                StaticText, 0x1054637a0, {{16.0, 550.4}, {138.7, 20.3}}, label: 'Confirm password' <AX element pid: 9081, elementOrHash.elementID: 105553169791360.44>
                SecureTextField, 0x105463fe0, {{32.0, 598.3}, {329.0, 22.0}}, identifier: 'confirmPasswordTextField', placeholderValue: 'Type your password', value: • <AX element pid: 9081, elementOrHash.elementID: 4354049024.45>
                Button, 0x10545a8c0, {{337.0, 597.3}, {24.0, 24.0}}, identifier: 'confirmPasswordTextField', label: 'ic_show_hide' <AX element pid: 9081, elementOrHash.elementID: 105553169791680.46>
                Button, 0x10545a9e0, {{20.0, 681.3}, {353.0, 52.3}}, identifier: 'signUpButton', label: 'Sign Up', Disabled <AX element pid: 9081, elementOrHash.elementID: 105553169791840.47>
                StaticText, 0x105453c20, {{103.5, 737.7}, {186.0, 13.3}}, identifier: 'LoginError', label: 'Не удалось создать пользователя' <AX element pid: 9081, elementOrHash.elementID: 105553169817888.140>
  Window, 0x105453d40, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 9081, elementOrHash.elementID: 4362806784.48>
    Other, 0x105460ea0, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 9081, elementOrHash.elementID: 4350969568.50>
      Other, 0x105460fc0, {{0.0, 0.0}, {393.0, 852.0}} <AX element pid: 9081, elementOrHash.elementID: 4350980208.52>
      Other, 0x1054610e0, {{0.0, 852.0}, {393.0, 233.0}} <AX element pid: 9081, elementOrHash.elementID: 4350971136.53>