launch_status failed=1 1744700960000000000
launch_status broken=0 1744700960000000000
launch_status passed=6 1744700960000000000
launch_status skipped=0 1744700960000000000
launch_status unknown=0 1744700960000000000
launch_time duration=220577 1744700960000000000
launch_time min_duration=24569 1744700960000000000
launch_time max_duration=48583 1744700960000000000
launch_time sum_duration=218527 1744700960000000000
launch_problems product_defects=1 1744700960000000000
launch_retries retries=0 1744700960000000000
launch_retries run=7 1744700960000000000
